<!DOCTYPE html>
<html>
<head>
    <title>Ukraine Krieg Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .map-container, .barchart-container {
            width: 100%;
            height: 600px;
            margin-bottom: 20px;
        }

        .legend, .info {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 20px;
        }

        iframe {
            width: 70%;
            height: 70%;
            border: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ukraine Krieg Events</h1>
    </header>

    <div class="container">
        <div class="info">
            <h2>Information</h2>
            <p>Hier finden Sie die aktuellsten Events des Ukraine Krieges, dargestellt auf einer interaktiven Karte und einem Balkendiagramm.</p>
        </div>

        <div class="map-container">
            <!-- Fügen Sie hier Ihre Iframe-Karteneinbettung ein -->
            <iframe src="maps/leaflet_point_map.html" allowfullscreen></iframe>
        </div>

        <div class="legend">
            <h2>Legende</h2>
            <p><strong>Rot:</strong> Kriegszonen</p>
            <p><strong>Grün:</strong> Sichere Zonen</p>
            <p><strong>Blau:</strong> Internationale Intervention</p>
        </div>

        <div class="barchart-container">
            <!-- Fügen Sie hier Ihre Iframe-Balkendiagrammeinbettung ein -->
            <iframe src="barchart/region_count.html" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
